- MedInc (Median Income)
ุฏุฑุขูุฏ ูุชูุณุท ุฎุงููุงุฑูุง ุฏุฑ ฺฉ ููุทูู (ุจุฑ ุญุณุจ ุฏูโูุง ูุฒุงุฑ ุฏูุงุฑ).
ูุซูุง ููุฏุงุฑ 3 ุนู ุญุฏูุฏ 30,000 ุฏูุงุฑ ุฏุฑุขูุฏ ูุชูุณุท.
- Population
ุชุนุฏุงุฏ ฺฉู ุงูุฑุงุฏ ุณุงฺฉู ุฏุฑ ุขู ููุทูู (ุฌูุนุช).
ุงู ูฺุฑ ูุดูู ูุฏู ุชุฑุงฺฉู ุฌูุนุช ฺูุฏุฑ ูุณุช.
- AveOccup (Average Occupancy)
ูุงูฺฏู ุชุนุฏุงุฏ ุงูุฑุงุฏ ุณุงฺฉู ุฏุฑ ูุฑ ุฎุงูู.
ูุซูุง ุงฺฏุฑ ููุฏุงุฑ 3 ุจุงุดู ุนู ุจู ุทูุฑ ูุชูุณุท ูุฑ ุฎุงูู 3 ููุฑ ุณุงฺฉู ุฏุงุฑู.
- Latitude
ุนุฑุถ ุฌุบุฑุงูุง ููุทูู (ูุฎุชุตุงุช ุดูุงู-ุฌููุจ ุฑู ููุดู).
ุฏุฑ ฺฉุงููุฑูุง ูุนูููุงู ุจู ุญุฏูุฏ 32 ุชุง 42 ุชุบุฑ ูโฺฉูู.
- Longitude
ุทูู ุฌุบุฑุงูุง ููุทูู (ูุฎุชุตุงุช ุดุฑู-ุบุฑุจ ุฑู ููุดู).
ุฏุฑ ฺฉุงููุฑูุง ูุนูููุงู ุจู ุญุฏูุฏ -114 ุชุง -124 ูุณุช
-----------------------------------------------


๐ ุฏุณุชูโุจูุฏ ุณุชููโูุง
- ูฺฺฏโูุง ูุงูฺฏู (mean โฆ)
ุงูโูุง ูุงูฺฏู ูฺฺฏโูุง ููุฏุณ ู ุจุงูุช ูุณุชูโ ุณูููโูุง ุฏุฑ ฺฉ ููููู ูุณุชู.
- mean radius โ ูุงูฺฏู ูุงุตูู ูุฑฺฉุฒ ุชุง ูุจูโ ูุณุชู
- mean texture โ ูุงูฺฏู ุชุบุฑุงุช ุดุฏุช ูพฺฉุณูโูุง (ุจุงูุช)
- mean perimeter โ ูุงูฺฏู ุทูู ูุฑุฒ ูุณุชู
- mean area โ ูุงูฺฏู ูุณุงุญุช ูุณุชู
- mean smoothness โ ูุงูฺฏู ูุฑู ูุจูโูุง (ุชุบุฑุงุช ุดุนุงุน)
- mean compactness โ ูุณุจุช ูุญุทยฒ ุจู ูุณุงุญุช (ูุดุฑุฏฺฏ ุดฺฉู)
- mean concavity โ ูุงูฺฏู ูุฒุงู ูุฑูุฑูุชฺฏโูุง ูุฑุฒ
- mean concave points โ ูุงูฺฏู ุชุนุฏุงุฏ ููุงุท ูุฑูุฑูุชู ุฏุฑ ูุฑุฒ
- mean symmetry โ ูุงูฺฏู ุชูุงุฑู ุดฺฉู ูุณุชู
- mean fractal dimension โ ูุงูฺฏู ูพฺุฏฺฏ ูุฑุฒ (ุจุนุฏ ูุฑุงฺฉุชุงู)

- ูฺฺฏโูุง ุฎุทุง ุงุณุชุงูุฏุงุฑุฏ (โฆ error)
ุงู ุณุชููโูุง ูุฒุงู ุชุบุฑูพุฐุฑ ุง ูพุฑุงฺฉูุฏฺฏ ูฺฺฏโูุง ุฑู ูุดูู ูุฏู.
- ูุซูุงู radius error ุนู ุฎุทุง ุงุณุชุงูุฏุงุฑุฏ ุงูุฏุงุฒู ุดุนุงุนโูุง.
- ุงูโูุง ฺฉูฺฉ ูโฺฉูู ุจูููู ุฏุงุฏูโูุง ฺูุฏุฑ ูพุงุฏุงุฑ ุง ูุชุบุฑ ูุณุชู.

- ูฺฺฏโูุง ุจุฏุชุฑู ุญุงูุช (worst โฆ)
ุงู ุณุชููโูุง ุจุดุชุฑู ููุฏุงุฑ ูุดุงูุฏูโุดุฏู ุจุฑุง ูุฑ ูฺฺฏ ุฏุฑ ฺฉ ููููู ูุณุชู.
- worst radius โ ุจุฒุฑฺฏโุชุฑู ุดุนุงุน ุซุจุชโุดุฏู
- worst concavity โ ุจุดุชุฑู ูุฒุงู ูุฑูุฑูุชฺฏ
- worst symmetry โ ฺฉูุชุฑู ุชูุงุฑู (ุจุฏุชุฑู ุญุงูุช)
- ุงูโูุง ูุนูููุงู ุจุฑุง ุชุดุฎุต ุจุฏุฎู ุฎู ููู ูุณุชูุ ฺูู ุณูููโูุง ุณุฑุทุงู ุฏุฑ ุจุฏุชุฑู ุญุงูุชโูุง ุชูุงูุช ุฒุงุฏ ุฏุงุฑู.

- ุณุชูู ูุฏู (target)
- target โ ฺฉูุงุณ ููููู:
- 0 = ุฎูุดโุฎู (benign)
- 1 = ุจุฏุฎู (malignant)

๐ฏ ุฌูุนโุจูุฏ
- ุณุชููโูุง mean โ ุชุตูุฑ ฺฉู ุงุฒ ูฺฺฏโูุง ุณููู
- ุณุชููโูุง error โ ูุฒุงู ุชุบุฑูพุฐุฑ ูฺฺฏโูุง
- ุณุชููโูุง worst โ ุดุฏุฏุชุฑู ุญุงูุช ูฺฺฏโูุง
- ุณุชูู target โ ุจุฑฺุณุจ ููุง (ุฎูุดโุฎู ุง ุจุฏุฎู)

----------------------------------------------------
